#!/bin/bash
#set -x

DIRNAME=`dirname "$0"`

#어플리케이션 홈지정
APPLICATION_HOME=`cd "$DIRNAME"; pwd`

#로그 위치
LOG_PATH=$APPLICATION_HOME/logs
#힘덤프생성경로 파일 지정
HEAP_DUMP_PATH=$LOG_PATH
#gc로그 경로 지정
GC_LOG_PATH=$LOG_PATH/gc
GC_LOG_FILE=$GC_LOG_PATH/gc.log


# log 폴더 생성
if [ ! -d $LOG_PATH ]; then
mkdir $LOG_PATH
fi

# gclog 폴더 생성
if [ ! -d $GC_LOG_PATH ]; then
mkdir $GC_LOG_PATH
fi

JVM_OPTION=('-server' '-d64' '-Djava.net.preferIPv4Stack=true' '-Djava.net.preferIPv6Addresses=false')

GC_OPTION=('-verbosegc' '-XX:+PrintGCDetails' '-XX:+PrintGCTimeStamps' "-Xloggc:$GC_LOG_FILE" '-XX:+HeapDumpOnOutOfMemoryError' "-XX:HeapDumpPath=$HEAP_DUMP_PATH")

MEM_OPTION=('-Xms8g' '-Xmx8g' '-Xss256k' '-XX:+UseG1GC' '-XX:G1HeapRegionSize=10m' '-XX:InitiatingHeapOccupancyPercent=45' '-XX:MaxGCPauseMillis=200')

JVM_OPTION=('-Dserver.port=5001' "${JVM_OPTION[@]}")

JAVA_OPTS=("${JVM_OPTION[@]}" "${GC_OPTION[@]}" "${MEM_OPTION[@]}" "${REMOTE_JMX_OPTS[@]}" "${JVM_OPTION[@]}")

##################################
#spring boot launch.script 설정 변수
##################################
JAVA_OPTS="${JAVA_OPTS[@]}"
LOG_FOLDER="$LOG_PATH"
LOG_FILENAME=daon.log
APP_NAME=daon-manager
PID_FOLDER="$APPLICATION_HOME"
MODE=service

echo "Using JAVA_OPTS       : ${JAVA_OPTS}"
echo "Using GC_OPTION       : ${GC_OPTION[@]}"
echo "Using MEM_OPTION      : ${MEM_OPTION[@]}"