spark {
  master : "local[*]"
  es {
    nodes : "elasticsearch"
    port : 9200
  }
}

alias : """
{
  "actions" : [
    { "add" : { "index" : "%s", "alias" : "%s" } }
  ]
}
"""

index {
  prefix : "sejong"
  sentences : {
    version : "v3"
    type : "sentence"
    jsonPath : "/Users/mac/work/corpus/sejong_sentences.json"
    scheme : """
    {
      "settings":{
        "index" : {
          "number_of_shards" : 1,
          "number_of_replicas" : 0
        }
      },
      "mappings":{
        "sentence": {
          "properties": {
            "sentence": {
              "type": "keyword"
            },
            "eojeols": {
              "type" : "nested",
              "properties": {
                "seq": {
                  "type": "long"
                },
                "surface": {
                  "type": "keyword"
                },
                "morphemes": {
                  "type" : "nested",
                  "properties": {
                    "word": {
                      "type": "keyword"
                    },
                    "tag": {
                      "type": "keyword"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    """
  }
  models : {
    version : "v3"
    type : "model"
    scheme : """
    {
      "settings":{
        "index" : {
          "number_of_shards" : 1,
          "number_of_replicas" : 0
        }
      },
      "mappings": {
        "model": {
          "_source": {
            "excludes": [
              "data"
            ]
          },
          "properties": {
            "seq": {
              "type": "long"
            },
            "create_date": {
              "type": "date"
            },
            "memo": {
              "type": "keyword"
            },
            "data": {
              "type": "binary",
              "store": true
            },
            "size": {
              "type": "long"
            },
            "dictionary_size": {
              "type": "long"
            }
          }
        }
      }
    }
    """
  }
}
